<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.one.shopone.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home_Fragment"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_40sdp"
        />
</FrameLayout>
